choria-io/packager/.github/actions/build-packager/action.yaml
name: Build Packager
description: Builds a packager docker container

inputs:
  go:
    description: The version of go to build
    required: true

  tag:
    description: The container tag
    required: true

  file:
    description: The Dockerfile
    required: true

  hub_user:
    descriotion: Docker hub username
    required: true

  hub_password:
    descriotion: Docker hub username
    required: true

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.hub_user }}
        password: ${{ inputs.hub_password }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: choria/packager:${{ inputs.tag }}
        file: ${{ inputs.file }}
        build-args: |
          GOVERSION=${a {inputs.go }}

choria-io/packager/.github/workflows/el8-go.yaml
- uses: ./.github/actions/build-packager
  with:
    file: Dockerfile.focal-go
    go: ${{ env.GO_VERSION }}
    tag: focal-go${{ env.TAG }}
    hub_user: ${{ secrets.DOCKERHUB_USERNAME }}
    hub_password: ${{ secrets.DOCKERHUB_TOKEN }}

choria-io/packager/.github/workflows/el8-go.yaml
uses: ./.github/actions/build-packager
with:
  file: Dockerfile.bullseye-go
  go: ${{ env.GO_VERSION }}
  tag: bullseye-go${{ env.TAG }}

choria-io/packager/.github/workflows/el8-go.yaml
- uses: ./.github/actions/build-packager
  with:
    file: Dockerfile.stretch-go
    go: ${{ env.GO_VERSION }}
    tag: stretch-go${{ env.TAG }}
    hub_user: ${{ secrets.DOCKERHUB_USERNAME }}
    hub_password: ${{ secrets.DOCKERHUB_TOKEN }}

choria-io/packager/.github/workflows/el8-go.yaml
- uses: ./.github/actions/build-packager
  with:
    file: Dockerfile.el8-go
    go: ${{ env.GO_VERSION }}
    tag: el8-go${{ env.TAG }}
    hub_user: ${{ secrets.DOCKERHUB_USERNAME }}
    hub_password: ${{ secrets.DOCKERHUB_TOKEN }}