choria-io/packager/.github/actions/build-packager/action.yaml
name: Build Packager
description: Builds a packager docker container

inputs:
  go:
    description: The version of go to build
    required: true

  tag:
    description: The container tag
    required: true

  file:
    description: The Dockerfile
    required: true

  hub_user:
    descriotion: Docker hub username
    required: true

  hub_password:
    descriotion: Docker hub username
    required: true

  platforms:
    description: Platforms to build
    required: true
    default: linux/amd64

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        registry: registry.choria.io
        username: ${{ inputs.hub_user }}
        password: ${{ inputs.hub_password }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: registry.choria.io/choria/packager:${{ inputs.tag }}
        platforms: ${{ inputs.platforms }}
        file: ${{ inputs.file }}
        build-args: |
          GOVERSION=${{ inputs.go }}

choria-io/packager/.github/workflows/containers.yaml
- uses: ./.github/actions/build-packager
  with:
    file: Dockerfile.el8-go
    go: ${{ env.GO_VERSION }}
    tag: el8-go${{ env.TAG }}
    hub_user: ${{ secrets.REGISTRY_RELEASE_USERNAME }}
    hub_password: ${{ secrets.REGISTRY_RELEASE_PASSWORD }}
    platforms: linux/amd64,linux/arm64

choria-io/packager/.github/workflows/containers.yaml
- uses: ./.github/actions/build-packager
  with:
    file: Dockerfile.jammy-go
    go: ${{ env.GO_VERSION }}
    tag: jammy-go${{ env.TAG }}
    hub_user: ${{ secrets.REGISTRY_RELEASE_USERNAME }}
    hub_password: ${{ secrets.REGISTRY_RELEASE_PASSWORD }}

choria-io/packager/.github/workflows/containers.yaml
- uses: ./.github/actions/build-packager
  with:
    file: Dockerfile.el9-go
    go: ${{ env.GO_VERSION }}
    tag: el9-go${{ env.TAG }}
    hub_user: ${{ secrets.REGISTRY_RELEASE_USERNAME }}
    hub_password: ${{ secrets.REGISTRY_RELEASE_PASSWORD }}
    platforms: linux/amd64,linux/arm64

choria-io/packager/.github/workflows/containers.yaml
- uses: ./.github/actions/build-packager
  with:
    file: Dockerfile.bookworm-go
    go: ${{ env.GO_VERSION }}
    tag: bookworm-go${{ env.TAG }}
    hub_user: ${{ secrets.REGISTRY_RELEASE_USERNAME }}
    hub_password: ${{ secrets.REGISTRY_RELEASE_PASSWORD }}